<!-- 
    Khaled Al-shehri 2042360
    Saad Al-harbi 2041985
    Abdullah Rafee 1948682
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="Styles/aboutUs.css">
    <title>Main Page</title>
</head>
<body>
    <!-- container-fluid -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Gift it.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="login.html"><img class="navIcon" src="Media/Images/HomePageNav/login.png" alt="Login image">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><img class="navIcon" src="Media/Images/HomePageNav/home.png" alt="Home image"> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html"><img class="navIcon" src="Media/Images/HomePageNav/shopping-cart.png" alt="cart image">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html"><img class="navIcon" src="Media/Images/HomePageNav/group.png" alt="contact about us">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html"><img class="navIcon" src="Media/Images/HomePageNav/contactUs.png" alt="contact us image">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactInfo"><img class="navIcon" src="Media/Images/HomePageNav/contactInfo.png" alt="contact info image">Contact info</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    

    <section class="container-fluid cardsContainer">
        <article class="container glass">
          <h1> Who are we?</h1> 
          <table>
            <thead>
              <tr>
                <td>
                  <div class="teamMemberImage">
                    <img src="Media/Images/AboutUs/KhaledAlshehri.png" alt="Picture of the great leader khaled">
                  </div>
                </td>
                <td>
                  <div class="teamMemberImage">
                    <img src="Media/Images/AboutUs/SaadAlharbi.jpg" alt="Picture of Saad">
                  </div>
                </td>
                <td>
                  <div class="teamMemberImage">
                    <img src="Media/Images/AboutUs/Avatar.png" alt="Picture of Abdullah">
                  </div>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr >
                <th>Khaled Alshehri</th>
                <th>Saad Alharbi</th>
                <th>Abdullah Rafee</th>
              </tr>
              <tr > 
                <td>Software Engineer</td>
                <td>Software Engineer</td>
                <td>Software Engineer</td>
              </tr>
              <tr>
                <td>Full-Stack</td>
                <td>Front-End</td>
                <td>Back-End</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td class="glass" >
                  <a class="contactInfo" href="https://zsakhalid.github.io/khaled.github.io/"><img src="Media/Images/AboutUs/contract.png" alt="Personal website"><p class="textIn-a">Khaled Al-shehri</p></a>
                  <a class="social" href="https://twitter.com/ZSAkhalid"><img src="Media/Images/Footer/Twitter.png" alt="Twitter logo"><p class="textIn-a">Twitter</p></a>
                  <a class="contactInfo" href="mailto:2042360@uj.edu.sa"><img src="Media/Images/Footer/email.png" alt="Email logo"><p class="textIn-a">E-mail</p></a>
                  <a class="contactInfo" href="https://wa.me/0545323731"><img src="Media/Images/Footer/Whatsapp.png" alt="Whatsapp logo"><p class="textIn-a">Whatsapp</p></a>
                  
                </td>
                <td class="glass" >
                  <a class="contactInfo" href=" https://saadxf.github.io/Portfolio/"><img src="Media/Images/AboutUs/contract.png" alt="Personal website"><p class="textIn-a">Saad Alharbi</p></a>
                  <a class="social" href="https://twitter.com/gift_itKSA"><img src="Media/Images/Footer/Twitter.png" alt="Twitter logo"><p class="textIn-a">Twitter</p></a>
                  <a class="contactInfo" href="mailto:khalid.zsa7s@gmail.com"><img src="Media/Images/Footer/email.png" alt="Email logo"><p class="textIn-a">E-mail</p></a>
                  <a class="contactInfo" href="https://wa.me/0566502306"><img src="Media/Images/Footer/Whatsapp.png" alt="Whatsapp logo"><p class="textIn-a">Whatsapp</p></a>
                </td>
                <td class="glass" >
                  <a class="contactInfo" href="#"><img src="Media/Images/AboutUs/contract.png" alt="Personal website"><p class="textIn-a">Khaled Al-shehri</p></a>
                  <a class="social" href="https://twitter.com/gift_itKSA"><img src="Media/Images/Footer/Twitter.png" alt="Twitter logo"><p class="textIn-a">Twitter</p></a>
                  <a class="contactInfo" href="mailto:khalid.zsa7s@gmail.com"><img src="Media/Images/Footer/email.png" alt="Email logo"><p class="textIn-a">E-mail</p></a>
                  <a class="contactInfo" href="https://wa.me/0566502306"><img src="Media/Images/Footer/Whatsapp.png" alt="Whatsapp logo"><p class="textIn-a">Whatsapp</p></a>
                </td>
              </tr>
            </tfoot>
          </table>
            
            
        </article> 
    </section>
    
    <footer class="container-fluid" id="contactInfo">
        <div class="container">
            <h2>Contact Info</h2>
            <a class="social" href="mailto:khalid.zsa7s@gmail.com"><img src="Media/Images/Footer/email.png" alt="Email logo"><p class="textIn-a">1948682@uj.edu.sa</p></a>
            <a class="social" href="https://wa.me/0545323731"><img src="Media/Images/Footer/Whatsapp.png" alt="Whatsapp logo"><p class="textIn-a">+966 54 532 3731</p></a>
            <a class="social" href="https://twitter.com/gift_itKSA"><img src="Media/Images/Footer/Twitter.png" alt="Twitter logo"><p class="textIn-a">gift_itKSA</p></a>
            <a class="social" href="https://www.instagram.com/gift_itksa/"><img src="Media/Images/Footer/Instagram.png" alt="Instagram logo"><p class="textIn-a">gift_itKSA</p></a>
            <h3>All rights reserved &copy;2023 GiftIt.</h3>
        </div>
      </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>