<!-- 
    Khaled Al-shehri 2042360
    Saad Al-harbi 2041985
    Abdullah Rafee 1948682
 -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inirial-scale=1.0"> 
    <title>Login Page</title> 
    <link rel="stylesheet" href="Styles/login.css">
</head>
<body>
    <div class="warppar"></div>
    <header class="center">
        <h1>Login</h1>
        <section>
            <form method="post" action="#">
                <article class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label >Username</label>
                </article>
                <article class="txt_field">
                    <input type="password" required>
                    <span></span>
                    <label >Password</label>
                </article>
                <input class = "Submit" type="submit" value="Login">
            </form>
        </section>
            <nav class="signup_link">
                <span>Not a member? <a class="hyper" href="index.html">Sing up</a></span>
                <br>
                <span >Forgot password?<a class = "hyper" href="#"> reset password</a></span>
            </nav>
    </header>
</body>
</html>