<!-- 
    Khaled Al-shehri 2042360
    Saad Al-harbi 2041985
    Abdullah Rafee 1948682
 -->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="Styles/cardstore.css">
    <title>Main Page</title>
</head>
<body>
    <!-- container-fluid -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Gift it.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="login.html"><img class="navIcon" src="Media/Images/HomePageNav/login.png" alt="Login image">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"><img class="navIcon" src="Media/Images/HomePageNav/home.png" alt="Home image"> Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cart.html"><img class="navIcon" src="Media/Images/HomePageNav/shopping-cart.png" alt="cart image">Cart</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html"><img class="navIcon" src="Media/Images/HomePageNav/group.png" alt="contact about us">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactUs.html"><img class="navIcon" src="Media/Images/HomePageNav/contactUs.png" alt="contact us image">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactInfo"><img class="navIcon" src="Media/Images/HomePageNav/contactInfo.png" alt="contact info image">Contact info</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

    <section class="container-fluid">
        <article class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Media/Images/HomeSlides/LaunchDaySales.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="Media/Images/HomeSlides/LaunchDayBuy2.png" class="d-block w-100" alt="...">
                  </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
        </article>
    </section>

    <div>
        <a href="index.html" class="goback">Go back</a>
    </div>

    <section class="container-fluid cardsContainer">
        
        <article class="container uscard glass"> 
            <h1>Xbox Store Cards US</h1>  
            <div class="card ">
                <img src="Media/Images/CardsSection/XboxCards/Xbox10.png" alt="card xbox10$">
                <div class="card-body">
                    <h5 class="card-title">Xbox 10$</h5>
                    <p class="card-text">price: 10$</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>

            <div class="card">
                <img src="Media/Images/CardsSection/XboxCards/Xbox20.png" alt="card xbox20$">
                <div class="card-body">
                    <h5 class="card-title">Xbox 20$</h5>
                    <p class="card-text">price: 20$</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>

            <div class="card">
                <img src="Media/Images/CardsSection/XboxCards/Xbox50.png" alt="card xbox50$">
                <div class="card-body">
                    <h5 class="card-title">Xbox 50$</h5>
                    <p class="card-text">price: 50$</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>

            <div class="card">
                <img src="Media/Images/CardsSection/XboxCards/Xbox100.png" alt="card Xbox100$">
                <div class="card-body">
                    <h5 class="card-title">Xbox 100$</h5>
                    <p class="card-text">price: 100$</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>

            <div class="card">
                <img src="Media/Images/CardsSection/XboxCards/Xbox200.png" alt="card xbox200$">
                <div class="card-body">
                    <h5 class="card-title">Xbox 200$</h5>
                    <p class="card-text">price: 200$</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>
        </article>
        
        <article class="container uscard glass"> 
            <h1>Xbox Store Cards SAR</h1>    
            <div class="card ">
                <img src="Media/Images/CardsSection/XboxCards/Xbox10sar.png" alt="card xbox10sar">
                <div class="card-body">
                    <h5 class="card-title">Xbox 10 SAR</h5>
                    <p class="card-text">price: 10 SAR</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>

            <div class="card">
                <img src="Media/Images/CardsSection/XboxCards/Xbox20sar.png" alt="card xbox20$">
                <div class="card-body">
                    <h5 class="card-title">Xbox 20 SAR</h5>
                    <p class="card-text">price: 20 SAR</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>

            <div class="card">
                <img src="Media/Images/CardsSection/XboxCards/Xbox50sar.png" alt="card xbox50sar">
                <div class="card-body">
                    <h5 class="card-title">Xbox 50 SAR</h5>
                    <p class="card-text">price: 50 SAR</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>

            <div class="card">
                <img src="Media/Images/CardsSection/XboxCards/Xbox100sar.png" alt="card Xbox100sar">
                <div class="card-body">
                    <h5 class="card-title">Xbox 100 SAR</h5>
                    <p class="card-text">price: 100 SAR</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>

            <div class="card">
                <img src="Media/Images/CardsSection/XboxCards/Xbox200sar.png" alt="card Xbox200sar">
                <div class="card-body">
                    <h5 class="card-title">Xbox 200 SAR</h5>
                    <p class="card-text">price: 200 SAR</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>
        </article>   
        
        <article class="container uscard glass"> 
            <h1>Xbox Store Cards US</h1>    
            <div class="card ">
                <img src="Media/Images/CardsSection/XboxCards/Xbox10ars.png" alt="card xbox10 ARS">
                <div class="card-body">
                    <h5 class="card-title">Xbox 10 ARS</h5>
                    <p class="card-text">price: 10 ARS</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>

            <div class="card">
                <img src="Media/Images/CardsSection/XboxCards/Xbox20ars.png" alt="card xbox20 ARS">
                <div class="card-body">
                    <h5 class="card-title">Xbox 20 ARS</h5>
                    <p class="card-text">price: 20 ARS</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>

            <div class="card">
                <img src="Media/Images/CardsSection/XboxCards/Xbox50ars.png" alt="card xbox50 ARS">
                <div class="card-body">
                    <h5 class="card-title">Xbox 50 ARS</h5>
                    <p class="card-text">price: 50 ARS</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>

            <div class="card">
                <img src="Media/Images/CardsSection/XboxCards/Xbox100ars.png" alt="card Xbox100arS">
                <div class="card-body">
                    <h5 class="card-title">Xbox 100 ARS</h5>
                    <p class="card-text">price: 100 ARS</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>

            <div class="card">
                <img src="Media/Images/CardsSection/XboxCards/Xbox200ars.png" alt="card xbox200 ARS">
                <div class="card-body">
                    <h5 class="card-title">Xbox 200 ARS</h5>
                    <p class="card-text">price: 200 ARS</p>
                    <a href="cart.html" class="btn">buy now</a> 
                </div>
            </div>
        </article>   
    </section>
    
    <footer class="container-fluid" id="contactInfo">
        <div class="container">
            <h2>Contact Info</h2>
            <a class="social" href="mailto:khalid.zsa7s@gmail.com"><img src="Media/Images/Footer/email.png" alt="Email logo"><p class="textIn-a">2041985@uj.edu.sa</p></a>
            <a class="social" href="https://wa.me/0545323731"><img src="Media/Images/Footer/Whatsapp.png" alt="Whatsapp logo"><p class="textIn-a">+966 54 532 3731</p></a>
            <a class="social" href="https://twitter.com/gift_itKSA"><img src="Media/Images/Footer/Twitter.png" alt="Twitter logo"><p class="textIn-a">gift_itKSA</p></a>
            <a class="social" href="https://www.instagram.com/gift_itksa/"><img src="Media/Images/Footer/Instagram.png" alt="Instagram logo"><p class="textIn-a">gift_itKSA</p></a>
            <h3>All rights reserved &copy;2023 GiftIt.</h3>
        </div>
      </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>