body{
    background-color: #222831;
    padding-top: 100px;
    color: #EEE;
}
.navIcon{
    display: inline-block;
    width: 20px;
    margin-right: 5px;
}
label { 
    display: block; 
    margin-bottom: 10px; 
}
select {
    padding: 10px; 
    border-radius: 5px; 
    border: 1px solid #ccc;
    margin-bottom: 30px;   font-size: 14px;   font-family: sans-serif;   resize : none ;  
}
.glass{
    background: linear-gradient(135deg,rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid ragb(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
input[type="text"], textarea {
    padding: 5px;
    border-radius: 5px; 
    border: 1px solid #ccc; 
    margin-bottom: 20px;
    font-size: 14px;
    font-family: sans-serif;
    resize : none ;
}
#fName, #lName{
    padding: 10px; 
    border-radius: 5px; 
    border: 1px solid #ccc; 
    margin-bottom: 20px;
}
#dob{
    padding: 10px; 
     border-radius: 5px; 
    border: 1px solid #ccc; 
    margin-bottom: 20px;  
}
#email{
    padding: 10px; 
    border-radius: 10px; 
    border: 1px solid #ccc; 
    margin-bottom: 20px;  
}
#submit{
    width: 100px;  height: 40px;   
}
#clear{
    width: 100px;  height: 40px;
    right: 50px;
}
h1{
    text-align: center;
    color: antiquewhite;
    margin: 10px;
}
.button{
    border-radius: 5px;
    color: rgb(59, 49, 49);
    font-weight: bold;
    border-color: transparent;
    font-size: large;
    margin-left: 5px;
}

footer{
    position: relative;
    bottom: 0;
    padding-top: 5px;
    margin-top: 100px;
    background-color: #3c4757;
    text-align: center;
}
footer a{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: #e1e1e1;
    transition: 0.5s;
}
footer a:hover{
    color: rgb(139, 176, 255);
    transition: 0.5s;
    transform: translateY(-10px);
}
footer a img{
    height: 25px;
}
footer div h2, footer div h3{
    color: #f9f9f9;
}