body{
    background-color: #222831;
    padding-top: 100px;
}

.navIcon{
    display: inline-block;
    width: 20px;
    margin-right: 5px;
}

div .carousel-item img{
    background-color: #ffffff;
    border-radius: 25px;
}
.carousel-control-prev-icon, .carousel-control-next-icon, .carousel-indicators{
    filter: invert(100%);
}

section article .storeCards{
    display: inline-block;
    width: fit-content;
}
section article{
    text-align: center;
}
.StoreImage{
    position: relative;
    z-index: 2;
    top: -10px;
    border-radius:15px;
}
.storeTop{
    position: relative;
    z-index: 1;
    bottom: -25px;
    height: 80px;
    background-color: #EEEEEE;
    padding: 5px;
    font-size: x-large;
    color: #0070d1;
    border-radius: 15px;
}
.arrow{
    float: right;
    text-decoration: none;
}
.viewAll{
    float: left;
    text-decoration: none;
}

footer{
    position: relative;
    bottom: 0;
    padding-top: 5px;
    margin-top: 100px;
    background-color: #3c4757;
    text-align: center;
}
footer a{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: #e1e1e1;
    transition: 0.5s;
}
footer a:hover{
    color: rgb(139, 176, 255);
    transition: 0.5s;
    transform: translateY(-10px);
}
footer a img{
    height: 25px;
}
footer div h2, footer div h3{
    color: #f9f9f9;
}