body{
    margin: 0;
    padding: 0;
    font-family: Verdana;
    background: linear-gradient(120deg,#222831,#3c4757);
    font-size: 18px;
    height: 100vh;
    overflow: hidden;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 450px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        border: none;
        background: none;
        outline: none;
        }
        .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        pointer-events: none;
        }
        .txt_field span::before {
        content:'';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #014f65; 
        transition: .5s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
        top: -5px;
        color: #014f65;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
        width: 100%;
        }
        .pass{
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
        }
        .pass:hover{
        text-decoration: underline;
        } 
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #014f65;
            font-size: 29px;
            border-radius: 25px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: #014f65;
            transition: .5s;
        }
        .signup_link{
            margin: 3vh 0;
            text-align: center;
            color: #666666;
        }
        .signup_link a{
            color: #269;
            text-decoration: none;
        }
        .signup_link a:hover{
            text-decoration: underline;
        }

        @media (max-width: 992px){
            
            body{
                margin: 0;
                padding: 0;
                font-family: Verdana;
                font-size: 13px;
                overflow: hidden;
            }

            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 300px;
                height: 350px;
                background: white;
                border-radius: 10px;
            }

            input[type="submit"]{
                margin-left: 23px;
                width: 80%;
                height: 30px;
                border: 1px solid;
                font-size: 16px;
                border-radius: 25px;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
        }
        
        @media (max-width: 768px){
            

        }

        @media (max-width: 576px){
            body{
                margin: 0;
                padding: 0;
                font-family: Verdana;
                font-size: 10px;
                overflow: hidden;
            }
            h1{
                font-size: 16px;
            }

            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 200px;
                height: 250px;
                background: white;
                border-radius: 10px;
            }

            input[type="submit"]{
                margin-left: 22px;
                width: 60%;
                height: 20px;
                border: 1px solid;
                font-size: 7px;
                border-radius: 25px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }

            .signup_link{
                margin: 10px 0;
                text-align: center;
                color: #666666;
            }
            .center h1{
                text-align: center;
                padding: 0 0 0 0;
                border-bottom: 1px solid silver;
            }

            form .txt_field{
                position: relative;
                border-bottom: 2px solid #adadad;
                margin: 10px 0;
                }
                .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
        top: 3px;
        left: 4px;
        }
            
}
        